==============================
+ = FULLY LEARNED BY ORIGINAL DOCS
~ = USED GENERAL PERPOSE but bon't fully learned or start learn but not finished
- = not used
------------------------------
+getpass,
+PYINSTALLER,

+os, +sys, +sysconfig, +venv, +keyword 
+time, +datetime, ~timeit,
+platform,

+pkgutil, +modulefinder,
+winreg,
+copy, +collections, +Itertools, +functools
+statistics

string, textwrap, shlex
+FILEINPUT, +linecashe,
+filecmp, +difflib,
+GLOB, +PATHLIB, +zipfile, +TEMPFILE, +shutil

~psutil,

+WINSOUND, +playsound,
+clipboard, +pyperclip,

+RE, +csv, +configparser (ini-файлы), +json, ~openpyxl (excel)
+tabulate,

+Logging,
+SUBPROCESS, +shed, +signal
+THREADING (все виды блокировок: GIL,RLock,Condition...),
~Smtplib, ~email,

+IPADDPESS, +socketserver,
+TelnetLib, +pexpect

+webbrowser

+doctest, +PyContracts(contracts)

+PIL/Pillow (2d графика),
+TKINTER(GUI), +PYSTRAY(трей),

============================================
