==============================
FULLY LEARNED BY ORIGINAL DOCS
------------------------------
getpass,
pyinstaller,
RE,
time, datetime, timeit,
platform,
pkgutil, modulefinder, 
winreg,
string, collections, Itertools,
fileinput, linecashe, filecmp, 
glob, os, pathlib, zipfile, tempfile,
winsound, playsound,
csv, configparser (ini-файлы), json, OpenPyXL (excel), tabulate,
Logging,
THREADING (все виды блокировок: GIL,RLock,Condition...), shed,
Smtplib, email,
TKINTER(GUI), pystray(трей),
PIL/Pillow (2d графика),
TelnetLib,
ipaddpess,

============================================
USED GENERAL PERPOSE but bon't fully learned
--------------------------------------------
timeit
subprocess
openpyxl
