==============================
FULLY LEARNED BY ORIGINAL DOCS
------------------------------
getpass,
pyinstaller,

os, sys, sysconfig, venv, keyword 
time, datetime, timeit,
platform,
pkgutil, modulefinder,
winreg,
copy, collections, Itertools, functools
statistics

IPADDPESS,
string, textwrap, shlex
FILEINPUT, linecashe, filecmp,
GLOB, PATHLIB, zipfile, TEMPFILE, shutil

WINSOUND, playsound,
clipboard, pyperclip,

RE, difflib, 
csv, configparser (ini-файлы), json, tabulate,

Logging,
SUBPROCESS, shed, signal
THREADING (все виды блокировок: GIL,RLock,Condition...),
Smtplib, email,
TKINTER(GUI), PYSTRAY(трей),
PIL/Pillow (2d графика),
TelnetLib, pexpect 

PyContracts(contracts)
============================================
USED GENERAL PERPOSE but bon't fully learned
or start learn but not finished
--------------------------------------------
timeit,
openpyxl (excel),
psutil,
