==============================
FULLY LEARNED BY ORIGINAL DOCS
------------------------------
getpass,
pyinstaller,
RE,
time, datetime, timeit,
platform,
pkgutil, modulefinder, 
winreg,
collections, Itertools,

ipaddpess,
string, textwrap,
fileinput, linecashe, filecmp, 
glob, os, pathlib, zipfile, tempfile,

winsound, playsound,

csv, configparser (ini-файлы), json, OpenPyXL (excel), tabulate,

Logging,
THREADING (все виды блокировок: GIL,RLock,Condition...), shed,
Smtplib, email,
TKINTER(GUI), pystray(трей),
PIL/Pillow (2d графика),
TelnetLib,

============================================
USED GENERAL PERPOSE but bon't fully learned
or start learn but not finished
--------------------------------------------
timeit
subprocess
openpyxl
psutil
