==============================
FULLY LEARNED BY ORIGINAL DOCS
------------------------------
getpass,
pyinstaller,

os, sys, sysconfig, venv, keyword 
time, datetime, timeit,
platform,
pkgutil, modulefinder,
winreg,
copy, collections, Itertools, functools
statistics

string, textwrap, shlex
FILEINPUT, linecashe, filecmp,
GLOB, PATHLIB, zipfile, TEMPFILE, shutil

WINSOUND, playsound,
clipboard, pyperclip,

RE, difflib, 
csv, configparser (ini-файлы), json, tabulate,

Logging,
SUBPROCESS, shed, signal
THREADING (все виды блокировок: GIL,RLock,Condition...),
Smtplib, email,

IPADDPESS, socketserver,
TelnetLib, pexpect 
webbrowser

PyContracts(contracts)

PIL/Pillow (2d графика),
TKINTER(GUI), PYSTRAY(трей),

============================================
USED GENERAL PERPOSE but bon't fully learned
or start learn but not finished
--------------------------------------------
timeit,
openpyxl (excel),
psutil,
