==============================
FULLY LEARNED BY ORIGINAL DOCS
------------------------------
getpass,
pyinstaller,

sys, sysconfig
time, datetime, timeit,
platform,
pkgutil, modulefinder,
winreg,
collections, Itertools,

ipaddpess,
string, textwrap,
fileinput, linecashe, filecmp, 
glob, pathlib, zipfile, tempfile, shutil

winsound, playsound,

RE,
csv, configparser (ini-файлы), json, tabulate,

Logging,
THREADING (все виды блокировок: GIL,RLock,Condition...), shed,
Smtplib, email,
TKINTER(GUI), pystray(трей),
PIL/Pillow (2d графика),
TelnetLib,

============================================
USED GENERAL PERPOSE but bon't fully learned
or start learn but not finished
--------------------------------------------
os, 
timeit,
subprocess,
openpyxl (excel),
psutil,
