==============================
FULLY LEARNED BY ORIGINAL DOCS
------------------------------
getpass,
pyinstaller,

os, sys, sysconfig, venv,
time, datetime, timeit,
platform,
pkgutil, modulefinder,
winreg,
collections, Itertools,

ipaddpess,
string, textwrap, shlex
fileinput, linecashe, filecmp,
GLOB, PATHLIB, zipfile, TEMPFILE, shutil

winsound, playsound,

RE,
csv, configparser (ini-файлы), json, tabulate,

Logging,
SUBPROCESS, shed,
THREADING (все виды блокировок: GIL,RLock,Condition...),
Smtplib, email,
TKINTER(GUI), PYSTRAY(трей),
PIL/Pillow (2d графика),
TelnetLib,

============================================
USED GENERAL PERPOSE but bon't fully learned
or start learn but not finished
--------------------------------------------
timeit,
openpyxl (excel),
psutil,
